proto/agent.proto

// Copyright 2025 Rina
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "rina.icu/hoshino/proto";

package hoshino;

message TokenValidParam {
    string token = 1;
}

service Agent {
    rpc Ping(PingRequest) returns (PongReply) {}

    // When created a new challenge, the docker-compose.yml will be send to the agent to prepare the container
    rpc PrepareContainer(PrepareContainerRequest) returns (PrepareContainerReply) {}

    rpc CreateContainer(CreateContainerRequest) returns (CreateContainerReply) {}
}

message PingRequest {
    string message = 1;
}

message PongReply {
    string message = 1;
}

message PrepareContainerRequest {
    string compose_file = 1;
}

message PrepareContainerReply {
    string address = 1;
}

message CreateContainerRequest {
    string template = 1;
    int64 time = 2;
}

message CreateContainerReply {
    string address = 1;
}